<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/button_imag"
        android:layout_width="@dimen/navigate_button_size"
        android:layout_height="@dimen/navigate_button_size"
        android:padding="5dp" >

    </ImageView>
</LinearLayout>
